//
//  PrefixHeader.pch
//  JinAnDemo
//
//  Created by 金安健 on 16/9/18.
//  Copyright © 2016年 xiayuanquan. All rights reserved.
//

//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch
//
//
//
//#import <Foundation/Foundation.h>
//#import <UIKit/UIKit.h>
//
//#import "Public.h"
//
//
//#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "Public.h"
#import "AFNetworking.h"

#ifdef DEBUG
//#define NSLog(...) {};
#else
#define NSLog(...) {};
#endif


#endif
